system {
    host-name vyos
    login {
        banner {
            pre-login "** ARM64 rolling build of VyOS for NXP LS1046A (Mono Gateway) **\\n"
        }
        user vyos {
            authentication {
                encrypted-password "$6$rounds=656000$SJsG87tq0bbBWrqZ$BRzd3F6tTbAjGZrH.Pja3qxeABa2l47hSFUWAdqyaeZxMPo7vsrzlfmkngu9HklJMUdeBqrVxbeGfyZ0DFDg30"
                public-keys helga {
                    key AAAAC3NzaC1lZDI1NTE5AAAAICalFzBKS9oY/SDLz6kJDA9A1ktsrWQOA7FckaZMtkwr
                    type ssh-ed25519
                }
            }
        }
    }
    option {
        performance network-latency
        reboot-on-panic
        reboot-on-upgrade-failure 5
        time-format 24-hour
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
        }
        server time.apple.com {
        }
        server time.cloudflare.com {
        }
        server time.google.com {
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
    update-check {
        auto-check
        url https://raw.githubusercontent.com/mihakralj/vyos-ls1046a-build/refs/heads/main/version.json
    }
    watchdog {
        reboot-timeout 60
        shutdown-timeout 60
    }
}

interfaces {
    ethernet eth0 {
        address dhcp
        description "RJ45 Left"
    }
    ethernet eth1 {
        address dhcp
        description "RJ45 Right"
    }
    ethernet eth2 {
        address dhcp
        description "RJ45 Center"
    }
    ethernet eth3 {
        address dhcp
        description "SFP+ Left"
    }
    ethernet eth4 {
        address dhcp
        description "SFP+ Right"
    }
    loopback lo {
    }
}

service {
    ssh {
    }
}
