system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$6$rounds=656000$ypOI6W4mMxT1AEUs$dwrNWa2uPRkwNnFWdsQg9Lr0zRBujQisD6zmS0rAAH2qSjoCbvi84uEGdMLC5H6W60kQSeZu2KhFmguvYK7HJ0"
            }
        }
    }
    option {
        performance network-latency
        reboot-on-panic
        reboot-on-upgrade-failure 5
        time-format 24-hour
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility local7 {
                level debug
            }
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
        }
        server time.apple.com {
        }
        server time.cloudflare.com {
        }
        server time.google.com {
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
    update-check {
        auto-check
        url https://raw.githubusercontent.com/mihakralj/vyos-ls1046a-build/refs/heads/main/version.json
    }
    watchdog {
        reboot-timeout 60
        shutdown-timeout 60
    }
}

interfaces {
    loopback lo {
    }
    ethernet eth0 {
        address dhcp
        description "MGMT (left RJ45)"
    }
    ethernet eth1 {
        address dhcp
        description "MGMT (center RJ45)"
    }
    ethernet eth2 {
        address dhcp
        description "MGMT (right RJ45)"
    }
    ethernet eth3 {
        address dhcp
        description "MGMT (left SFP+)"
    }
    ethernet eth4 {
        address dhcp
        description "MGMT (right SFP+)"
    }
}

service {
    ssh {
    }
}
