system {
    host-name vyos
    domain-name internal
    login {
        user vyos {
            authentication {
                encrypted-password $y$j9T$Rq06TVkTBOm.Xw0dNcvvd0$U73QHmRbKcnEQbQU90YTj9TZDDuIvCyakm25928fqn9
            }
        }
    }
    option {
        performance network-latency
        reboot-on-panic
        reboot-on-upgrade-failure 5
        time-format 24-hour
    }
    name-server 127.0.0.1
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
    update-check {
        auto-check
        url https://raw.githubusercontent.com/mihakralj/vyos-ls1046a-build/refs/heads/main/version.json
    }
    sysctl {
        parameter net.core.netdev_max_backlog {
            value 5000
        }
        parameter net.ipv4.ip_local_port_range {
            value "1024 65001"
        }
        parameter net.netfilter.nf_conntrack_tcp_timeout_established {
            value 1800
        }
        parameter net.netfilter.nf_conntrack_tcp_timeout_close_wait {
            value 20
        }
        parameter net.netfilter.nf_conntrack_tcp_timeout_fin_wait {
            value 30
        }
        parameter net.netfilter.nf_conntrack_tcp_timeout_time_wait {
            value 60
        }
    }
    conntrack {
        table-size 262144
        hash-size 262144
    }
}

interfaces {
    ethernet eth0 {
        address dhcp
        description "Left RJ45"
        ipv6 {
            address {
                autoconf
            }
        }
        offload {
            gro
            gso
            rfs
            rps
            sg
        }
    }
    ethernet eth1 {
        address dhcp
        description "Center RJ45"
        ipv6 {
            address {
                autoconf
            }
        }
        offload {
            gro
            gso
            rfs
            rps
            sg
        }
    }
    ethernet eth2 {
        address dhcp
        description "Right RJ45"
        ipv6 {
            address {
                autoconf
            }
        }
        offload {
            gro
            gso
            rfs
            rps
            sg
        }
    }
    ethernet eth3 {
        address dhcp
        description "SFP+ Left"
        ipv6 {
            address {
                autoconf
            }
        }
        mtu 3290
        offload {
            gro
            gso
            rfs
            rps
            sg
        }
    }
    ethernet eth4 {
        address dhcp
        description "SFP+ Right"
        ipv6 {
            address {
                autoconf
            }
        }
        mtu 3290
        offload {
            gro
            gso
            rfs
            rps
            sg
        }
    }
    loopback lo {
    }
}

service {
    ssh {
        cipher chacha20-poly1305@openssh.com
        cipher aes256-gcm@openssh.com
        cipher aes128-gcm@openssh.com
        client-keepalive-interval 60
        port 22
    }
    dns {
        forwarding {
            listen-address 127.0.0.1
            listen-address ::1
            allow-from 127.0.0.0/8
            allow-from 192.168.0.0/16
            allow-from 10.0.0.0/8
            allow-from 172.16.0.0/12
            allow-from 100.64.0.0/10
            allow-from ::1/128
            allow-from fe80::/10
            allow-from fc00::/7
            allow-from 2000::/3
            cache-size 10000
            dnssec validate
            name-server 1.1.1.1
            name-server 9.9.9.9
            name-server 2606:4700:4700::1111
            name-server 2620:fe::fe
            timeout 5000
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "100.64.0.0/10"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
            address "2000::/3"
        }
        server time.apple.com {
        }
        server time.cloudflare.com {
        }
        server time.google.com {
        }
    }
}

firewall {
    global-options {
        all-ping enable
        send-redirects disable
        source-validation loose
        state-policy {
            established {
                action accept
            }
            invalid {
                action drop
            }
            related {
                action accept
            }
        }
    }
}