interfaces {
    ethernet eth0 {
        address dhcp
        description "RJ45 port 1"
    }
    loopback lo {
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "$y$j9T$Rq06TVkTBOm.Xw0dNcvvd0$U73QHmRbKcnEQbQU90YTj9TZDDuIvCyakm25928fqn9"
            }
        }
    }
    option {
        kernel {
            quiet
        }
        performance network-latency
        reboot-on-panic
        reboot-on-upgrade-failure 5
        time-format 24-hour
    }
}
