#!/bin/bash
# 96-enable-services.chroot — Enable custom systemd services via symlinks
#
# Why a chroot hook instead of includes.chroot symlinks?
# VyOS build-vyos-image uses shutil.copytree() to copy includes.chroot into
# the build config. copytree follows symlinks by default (symlinks=False),
# converting them to regular file copies. systemd ignores non-symlink files
# in .wants/ directories → services never start.
#
# This hook runs INSIDE the chroot after all files are installed,
# creating proper symlinks that are baked into the squashfs.

set -e

echo "I: Enabling custom LS1046A services..."

# multi-user.target services
for svc in vyos-postinstall fman-fq-qdisc boot-complete-notify sfp-tx-enable-sdk \
           ask-conntrack-fix cmm; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/multi-user.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/multi-user.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → multi-user.target"
  fi
done

# sysinit.target services
for svc in ask-modules-load; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/sysinit.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/sysinit.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → sysinit.target"
  fi
done

# --- Force-enable serial getty on ttyS0 ---------------------------------
# systemd-getty-generator SHOULD auto-instantiate serial-getty@ttyS0.service
# from /proc/consoles at boot, but on LS1046A live-boot USB we observed
# it never activates (boot log 2026-04-17 shows only 'Getty on tty1'
# started, no 'Serial Getty on ttyS0' — admin is locked out of serial
# console even when all other services succeed).
# Writing an explicit symlink into getty.target.wants/ bypasses the
# generator entirely and guarantees the login prompt on the physical
# DB9 serial port, which is the ONLY admin access on this board.
mkdir -p /etc/systemd/system/getty.target.wants
ln -sf "/lib/systemd/system/serial-getty@.service" \
       "/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service"
echo "  enabled: serial-getty@ttyS0.service → getty.target"

# --- Drop-in override for serial-getty@ttyS0 ----------------------------
# Root cause (2026-04-18 boot #2): serial-getty@ttyS0.service is queued
# but never activates. Two compounding upstream issues:
#
# 1. BindsTo=dev-ttyS0.device — kernel holds /dev/ttyS0 as console=ttyS0
#    so udev does NOT tag the device with TAG+="systemd". The device
#    unit never becomes active → BindsTo dependency unmet → service
#    blocked. getty@tty1.service is unaffected (VT has no BindsTo).
#
# 2. VyOS ships /etc/systemd/system/serial-getty@.service.d/aftervyos.conf
#    with:
#       ExecStartPre=-/usr/libexec/vyos/init/vyos-config SERIAL
#    The vyos-config script does:
#       while [ ! -f /tmp/vyos-config-status ]; do sleep 1; done
#    It blocks indefinitely until vyos-router writes that file AFTER
#    FULL configuration. On LS1046A with ASK + CMM + VPP + ASK userspace
#    this can take 2+ minutes. The `-` prefix makes failure non-fatal
#    but does NOT make it run in background — ExecStart waits for
#    ExecStartPre to finish. Result: login prompt appears very late or
#    not at all during the boot log capture window. getty@tty1.service
#    has no such drop-in (it's only in serial-getty@.service.d/).
#
# Fix: clear BOTH BindsTo and ExecStartPre in an instance-specific
# drop-in, so ttyS0 gets the login prompt immediately regardless of
# vyos-router state.
mkdir -p "/etc/systemd/system/serial-getty@ttyS0.service.d"
cat > "/etc/systemd/system/serial-getty@ttyS0.service.d/10-ls1046a-nodevbind.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# Clear upstream BindsTo (udev doesn't tag console=ttyS0) and the
# aftervyos.conf ExecStartPre (blocks on /tmp/vyos-config-status which
# vyos-router writes very late on LS1046A).
[Unit]
BindsTo=
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
ConditionPathExists=/dev/ttyS0

[Service]
# Empty ExecStartPre= resets the list inherited from aftervyos.conf —
# we do NOT want the vyos-config SERIAL blocking wait here; the user
# must be able to log in on the console even before vyos-router
# finishes (and particularly if vyos-router fails).
ExecStartPre=
# Re-assert tty in case instance expansion races.
TTYPath=/dev/ttyS0
EOF
echo "  drop-in: serial-getty@ttyS0.service.d/10-ls1046a-nodevbind.conf"

echo "I: Custom LS1046A services enabled."
